1.Án Mạng Trên Chuyến Tàu Tốc Hành Phương Đông
giá: 104.000đ
2.Sự Im Lặng Của Bầy Cừu
giá: 74.000đ
3.Thú Tội
giá: 60.000đ
4.Bí Mật Của Naoko
giá: 70.000đ
5.Thánh Giá Rỗng
giá: 76.000đ
6.Người Gác Đêm
giá: 160.000d
7.Hokkaido Mê Trận Án
giá: 74.000đ
8.Pháo Đài Số
giá: 139.000đ
9.Sát Nhân Mạng
giá: 145.000đ
10.Kẻ Tầm Xương
giá: 115.000đ
11.Kẻ Nhắc Tuồng
giá: 155.000đ
12.Chim Cổ Đỏ
giá: 100.000đ
13.Phía Sau Nghi Can X
giá: 70.000đ
14.Cô Gái Có Hình Xăm Rồng
giá: 106.000đ
15.Hỏa Ngục
giá: 152.000đ
16.Đứa Trẻ Thứ 44
giá: 84.000đ
17.Hang Dã Thú
giá: 108.000đ
18.Ngôi Nhà Của Người Cá Say Ngủ
giá: 119.000đ
19.Những Vụ Kỳ Án Của Sherlock Holmes
giá: 74.000đ
20.Giả Thuyết Thứ 7
giá: 56.000đ